FLAG_URL="https://countriesnow.space/api/v0.1/countries/flag/images"
BORDER_URL="https://date.nager.at/api/v3/CountryInfo"
POPULATION_URL="https://countriesnow.space/api/v0.1/countries/population"
AVAILABLE_COUNTRIES="https://date.nager.at/api/v3/AvailableCountries"